HEADLESS=true 
LEBONCOIN_URL=https://www.leboncoin.fr
LEBONCOIN_SEARCH_TERM=fléchettes

# Ici j'ai testé avec uberEats pour m'asurer que j'ai pas de probleme dans mon code à cause du systeme d'anti bot de LebonCoin
UBEREATS_URL=https://www.ubereats.com/fr
UBER_EATS_SEARCH_TERM=Poulet
UBER_EATS_LOCATION=Paris
